{
  "name": "api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "npm init -y npm install bcrypt node-forge mongoose cors express app-root-path multer form-data",
  "dependencies": {
    "app-root-path": "^3.1.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "http-errors": "^2.0.0",
    "mongoose": "^8.5.3",
    "multer": "^1.4.5-lts.1",
    "node-forge": "^1.3.1"
  },
  "keywords": []
}
